<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Stories of me </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    </script>

    <style>
        .icon {
            animation: shake 1s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="side">
            <div class="icon">
                <a href="homepage.html">
                    <img src="notes.jpg" alt="note" class="responsive">
                </a>

            </div>
            <h1>Stories Of Me</h1>
            <button>Click me to hide words!</button>
            <button id="show">Click me to show words!</button>


            <div class="words">
                <p> My passion is to score well in my Polytechnic and my dream is to be a IT specialist or even a musician.
                </p>
                <P>My strength is that I am able to play the musical instrument well. For example the piano and electronic organ
                    and My weakness would be that I am afraid of heights and that I am a quiet person
                </p>
                <p>The most important people in my life is My father, as he encourages me when i am feeling stress and my mother
                    as she takes cares of me when i am sick and cooks my meals everyday.</p>

            </div>

            <aside>
                <div id="sidebar">
                    <img src="sidebar.jpg" alt="sidecolor" class="responsive">
                </div>
            </aside>




            <div class="mobile">
                <div id="background">
                    <img src="background.jpg" alt="background" class="responsive">
                </div>
                <div id="piano">
                    <img src="face1.jpg" alt="playing piano without background" class="responsive">
                </div>
            </div>



        </div>

        <div id="large">
            <img src="face.jpg" alt="boy playing piano" class="responsive">
        </div>

        <nav class="sitenavigation">
            <ul>
                <li>
                    <a href="index.html" class="hvr-grow">About me</a>
                </li>
                <li>
                    <a href="webpage2.html" class="hvr-grow">Stories of me</a>
                </li>
                <li>
                    <a href="webpage3.html" class="hvr-grow">Portfolio</a>
                </li>
            </ul>
        </nav>



    </div>
    <script src="script.js"></script>
</body>


</html>